{
  "name": "Mon Pilulier",
  "short_name": "Pilulier",
  "description": "Ton pilulier hebdomadaire tout doux",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDE6F7",
  "theme_color": "#EDE6F7",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
